version: '3'

services: 
    FProject: 
        image: postgres
        environment: 
          POSTGRES_PASSWORD: "123456"  
          POSTGRES_USER: "AbnnerSales"  
          POSTGRES_DB: "FProject"  
        ports:
          - "5432:5432"
        restart: always
